
REACT_APP_FIREBASE_KEY="AIzaSyCNE21MC83kZU5x7TfksxQzf4RoFY_iOfM"
REACT_APP_FIREBASE_DOMAIN="adeftpos.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://adeftpos.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="adeftpos"
REACT_APP_FIREBASE_STORAGE_BUCKET="adeftpos.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=757479741888
REACT_APP_FIREBASE_APP_ID="1:757479741888:web:a738ed3b4da5d6d554d025"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GH011VV5P1"